<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="WKHomeSafeCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-VX-jEU">
                        <rect key="frame" x="0.0" y="0.0" width="196" height="60.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wk_companies_star.png" highlightedImage="wk_companies_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="LOn-Jd-Ace">
                                <rect key="frame" x="15" y="15.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1MC-z3-bad"/>
                                    <constraint firstAttribute="width" constant="30" id="adj-nU-hBg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平台简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyN-Nl-FxP">
                                <rect key="frame" x="53" y="10.5" width="128" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="boy-Cs-Pak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国资背景，实力雄厚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4n-1J-M7J">
                                <rect key="frame" x="53" y="32.5" width="128" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vw1-Bt-FFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LOn-Jd-Ace" firstAttribute="leading" secondItem="oeL-VX-jEU" secondAttribute="leading" constant="15" id="6mW-lI-V3c"/>
                            <constraint firstItem="LOn-Jd-Ace" firstAttribute="top" secondItem="oeL-VX-jEU" secondAttribute="top" constant="15" id="7i5-lr-QdP"/>
                            <constraint firstItem="s4n-1J-M7J" firstAttribute="leading" secondItem="LOn-Jd-Ace" secondAttribute="trailing" constant="8" id="C11-2i-26u"/>
                            <constraint firstItem="LyN-Nl-FxP" firstAttribute="leading" secondItem="LOn-Jd-Ace" secondAttribute="trailing" constant="8" id="Hxi-ou-Ket"/>
                            <constraint firstItem="LOn-Jd-Ace" firstAttribute="centerY" secondItem="oeL-VX-jEU" secondAttribute="centerY" id="OdY-aE-Nyg"/>
                            <constraint firstAttribute="trailing" secondItem="s4n-1J-M7J" secondAttribute="trailing" constant="15" id="SxU-Bw-Nt8"/>
                            <constraint firstItem="LyN-Nl-FxP" firstAttribute="top" secondItem="oeL-VX-jEU" secondAttribute="top" constant="10" id="Z5P-MR-oBp"/>
                            <constraint firstItem="s4n-1J-M7J" firstAttribute="top" secondItem="LyN-Nl-FxP" secondAttribute="bottom" constant="2" id="gDo-nk-nRf"/>
                            <constraint firstAttribute="trailing" secondItem="LyN-Nl-FxP" secondAttribute="trailing" constant="15" id="oyY-Mi-xb8"/>
                            <constraint firstAttribute="bottom" secondItem="LOn-Jd-Ace" secondAttribute="bottom" constant="15" id="xIa-sJ-R3A"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAH-o2-jCY">
                        <rect key="frame" x="196" y="8.5" width="196" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实透明，安全可靠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nde-Ni-NG2">
                                <rect key="frame" x="53" y="24" width="128" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LCJ-nT-PLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wk_shield.png" highlightedImage="wk_shield.png" translatesAutoresizingMaskIntoConstraints="NO" id="YjU-4j-Ygs">
                                <rect key="frame" x="15" y="6.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CLi-Ir-G6K"/>
                                    <constraint firstAttribute="height" constant="30" id="RYa-QS-xFv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全保障" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oj-t7-xJb">
                                <rect key="frame" x="53" y="2" width="128" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Wmy-7C-29P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OkU-sH-jZk" firstAttribute="trailing" secondItem="nde-Ni-NG2" secondAttribute="trailing" constant="15" id="AxF-vh-now"/>
                            <constraint firstItem="OkU-sH-jZk" firstAttribute="trailing" secondItem="1oj-t7-xJb" secondAttribute="trailing" constant="15" id="CIh-5P-mY8"/>
                            <constraint firstItem="YjU-4j-Ygs" firstAttribute="leading" secondItem="GAH-o2-jCY" secondAttribute="leading" constant="15" id="Hbu-po-0gv"/>
                            <constraint firstItem="1oj-t7-xJb" firstAttribute="leading" secondItem="YjU-4j-Ygs" secondAttribute="trailing" constant="8" id="RZX-8Q-nyp"/>
                            <constraint firstItem="nde-Ni-NG2" firstAttribute="leading" secondItem="1oj-t7-xJb" secondAttribute="leading" id="UqN-a1-xPu"/>
                            <constraint firstItem="YjU-4j-Ygs" firstAttribute="centerY" secondItem="GAH-o2-jCY" secondAttribute="centerY" id="iYQ-hv-sNW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OkU-sH-jZk"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GAH-o2-jCY" firstAttribute="width" secondItem="oeL-VX-jEU" secondAttribute="width" id="2ia-9T-Arb"/>
                    <constraint firstItem="oeL-VX-jEU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5or-IU-CeJ"/>
                    <constraint firstItem="nde-Ni-NG2" firstAttribute="centerY" secondItem="s4n-1J-M7J" secondAttribute="centerY" id="KkU-W9-dSA"/>
                    <constraint firstItem="GAH-o2-jCY" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="SZh-Sr-krG"/>
                    <constraint firstAttribute="bottom" secondItem="oeL-VX-jEU" secondAttribute="bottom" id="U5Y-KM-V3h"/>
                    <constraint firstItem="GAH-o2-jCY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Uws-07-kBA"/>
                    <constraint firstItem="GAH-o2-jCY" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="WqJ-el-wOB"/>
                    <constraint firstItem="oeL-VX-jEU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hdq-Oo-Kfl"/>
                    <constraint firstItem="1oj-t7-xJb" firstAttribute="centerY" secondItem="LyN-Nl-FxP" secondAttribute="centerY" id="i80-4E-CYs"/>
                    <constraint firstItem="GAH-o2-jCY" firstAttribute="leading" secondItem="oeL-VX-jEU" secondAttribute="trailing" id="iAW-Od-JHP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="-52" y="-89"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="wk_companies_star.png" width="32" height="32"/>
        <image name="wk_shield.png" width="32" height="32"/>
    </resources>
</document>
