<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="KGk-i7-Jjw" customClass="WKNewUserProductCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBL-ee-ZrQ">
                        <rect key="frame" x="8" y="18" width="304" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="eyo-hh-1XG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="textColor" red="0.97314024610000005" green="0.01998144655" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手标xxxxx期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGK-NP-8AB">
                        <rect key="frame" x="8" y="58" width="304" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5lB-xO-Ezf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100元起投" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-dV-hJw">
                        <rect key="frame" x="38" y="83" width="112" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="iu6-kI-li3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15天期限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLr-AL-Xxb">
                        <rect key="frame" x="170" y="83" width="112" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5a-ro-dq8">
                        <rect key="frame" x="30" y="110" width="260" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ckz-Ag-zUN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="立即投资">
                            <color key="titleColor" red="0.97314024610000005" green="0.01998144655" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="AGK-NP-8AB" firstAttribute="top" secondItem="hBL-ee-ZrQ" secondAttribute="bottom" constant="5" id="6Ts-SJ-qvg"/>
                    <constraint firstItem="hBL-ee-ZrQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="860-Gw-8lf"/>
                    <constraint firstAttribute="bottom" secondItem="x5a-ro-dq8" secondAttribute="bottom" constant="14.5" id="Css-cU-Eon"/>
                    <constraint firstItem="AGK-NP-8AB" firstAttribute="trailing" secondItem="hBL-ee-ZrQ" secondAttribute="trailing" id="DBK-ZW-0Hu"/>
                    <constraint firstItem="yLr-AL-Xxb" firstAttribute="bottom" secondItem="AHb-dV-hJw" secondAttribute="bottom" id="DzZ-qw-Ncb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yLr-AL-Xxb" secondAttribute="trailing" constant="30" id="FZ3-F0-tGu"/>
                    <constraint firstItem="AHb-dV-hJw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="Fr5-Nu-M6F"/>
                    <constraint firstItem="AGK-NP-8AB" firstAttribute="leading" secondItem="hBL-ee-ZrQ" secondAttribute="leading" id="JKK-gy-k84"/>
                    <constraint firstAttribute="trailing" secondItem="x5a-ro-dq8" secondAttribute="trailing" constant="30" id="Lxf-zf-6E5"/>
                    <constraint firstItem="hBL-ee-ZrQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="Qqt-Mx-iv8"/>
                    <constraint firstItem="hBL-ee-ZrQ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="SZf-DU-rNF"/>
                    <constraint firstItem="yLr-AL-Xxb" firstAttribute="width" secondItem="AHb-dV-hJw" secondAttribute="width" id="U9q-BH-9bR"/>
                    <constraint firstItem="x5a-ro-dq8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="fYP-DC-DsH"/>
                    <constraint firstItem="yLr-AL-Xxb" firstAttribute="leading" secondItem="AHb-dV-hJw" secondAttribute="trailing" constant="20" id="hXO-hu-iTg"/>
                    <constraint firstItem="AHb-dV-hJw" firstAttribute="top" secondItem="AGK-NP-8AB" secondAttribute="bottom" constant="5" id="iaW-ic-ghN"/>
                    <constraint firstItem="yLr-AL-Xxb" firstAttribute="top" secondItem="AHb-dV-hJw" secondAttribute="top" id="iwx-De-jPE"/>
                    <constraint firstItem="x5a-ro-dq8" firstAttribute="top" secondItem="AHb-dV-hJw" secondAttribute="bottom" constant="7" id="vZb-tW-Zyn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="createButton" destination="x5a-ro-dq8" id="Uds-VD-ezZ"/>
                <outlet property="descriptionLabel" destination="AGK-NP-8AB" id="Y26-zD-axM"/>
                <outlet property="investBeginLabel" destination="AHb-dV-hJw" id="Jb6-BV-oUO"/>
                <outlet property="profitLabel" destination="hBL-ee-ZrQ" id="4mX-CJ-cnK"/>
                <outlet property="timeLimitLabel" destination="yLr-AL-Xxb" id="f8l-h6-bcj"/>
            </connections>
            <point key="canvasLocation" x="25" y="105.5"/>
        </tableViewCell>
    </objects>
</document>
